
sqlite3 openflights.db


CREATE TABLE airports(
   Airport_ID varchar(255) primary key,
   Name varchar(255),
   City varchar(255),
   Country varchar(255),
   IATA_FAA varchar(3),
   ICAO varchar(4),
   Latitude FLOAT,
   Longitude FLOAT,
   Altitude FLOAT,
   Timezone FLOAT,
   DST CHARACTER(1),
   Tz_database_time_zone VARCHAR(255)
);

CREATE TABLE airlines(
   Airline_ID VARCHAR(255) PRIMARY KEY,
   Name VARCHAR(255),
   Alias VARCHAR(255),
   IATA VARCHAR(2),
   ICAO VARCHAR(3),
   Callsign VARCHAR(255),
   Country VARCHAR(255),
   Active VARCHAR(1)
);


CREATE TABLE routes (
   Airline VARCHAR(3),
   Airline_ID VARCHAR(255),
   Source_airport VARCHAR(255),
   Source_airport_ID VARCHAR(255),
   Destination_airport VARCHAR(255),
   Destination_airport_ID VARCHAR(255),
   Codeshare VARCHAR(1),
   Stops INT,
   Equipment VARCHAR(255),
   FOREIGN KEY (Airline_ID) REFERENCES airlines(Airline_ID),
   FOREIGN KEY (Source_airport_ID) REFERENCES airports(Airport_ID),
   FOREIGN KEY (Destination_airport_ID) REFERENCES airports(Airport_ID)
);

CREATE TABLE aircraft(
   airplane VARCHAR(10)
);


.separator ","

.import airports.dat airports
.import airlines.dat airlines
.import routes.dat routes

